{
  "manifest_version": 3,
  "name": "Google Ads 数据拦截修改器",
  "description": "通过网络拦截修改 Google Ads 显示数据",
  "version": "2.0.0",
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Google Ads 数据拦截修改器"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://ads.google.com/*", "http://ads.google.com/*"],
  "content_scripts": [{
    "matches": ["https://ads.google.com/*", "http://ads.google.com/*"],
    "js": ["js/content.js"],
    "run_at": "document_start",
    "all_frames": true
  }],
  "web_accessible_resources": [{
    "resources": ["js/inject-script.js", "lib/ajaxhook.min.js"],
    "matches": ["https://ads.google.com/*", "http://ads.google.com/*"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
